<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="style.css">

</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to top, #f71543, #eb833e) fixed;
}

.container {
	position: relative;
	max-width: 430px;
	width: 100%;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 30px rgb(214 215 216/ 70%);
	overflow: hidden;
	margin: 0 20px;
}

.container .forms {
	display: flex;
	align-items: center;
	height: 440px;
	width: 200%;
	transition: height 0.2s ease;
}

.container .form {
	width: 50%;
	padding: 30px;
	background-color: #fff;
	transition: margin-left 0.16s ease;
}

.container.active .login {
	margin-left: -50%;
	opacity: 0;
	transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container.active .forms {
	height: 600px;
}

.container .form .title {
	position: relative;
	font-size: 27px;
	font-weight: 600;
	color: blue;
}

/* .form .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: blue;
    border-radius: 25px;
} */
.form .input-field {
	position: relative;
	height: 50px;
	width: 100%;
	margin-top: 30px;
}

.input-field input {
	height: 100%;
	width: 100%;
	padding: 0 50px;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #aaa;
	margin: 8px 0;
	font-weight: 500;
	margin-left: 3px;
	transition: all 0.3s ease;
}

.input-field input:hover {
	border: 2px solid blue;
}

.input-field i {
	position: absolute;
	top: 66%;
	transform: translateY(-50%);
	color: blue;
	font-size: 23px;
	margin-left: 14px;
	transition: all 0.2s ease;
}

.input-field i.icon {
	left: 0;
}

.form .text {
	color: #333;
	font-size: 14px;
}

.form a.text {
	color: blue;
	text-decoration: none;
}

.form a:hover {
	text-decoration: underline;
}

.form .button {
	margin-top: 35px;
}

.form .button input {
	border: none;
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 6px;
	background-color: blue;
	cursor: pointer;
	transition: all 0.3s ease;
}

.button input:hover {
	background-color: red
}

.form .login-signup {
	margin-top: 30px;
	text-align: center;
}
</style>

<body>

	<div class="container">
		<div class="forms">
			<div class="form login">
				<span class="title">Enter Your Email</span>

				<form th:action="@{/forgotpwdMsg}"th:object=${pwdrequest} method="POST">
					<div class="input-field">
						<i class="fas fa-envelope"></i> <input type="email" name="email"
							id="email" placeholder="Your Email" required>
					</div>

					<div class="input-field button">
						<input type="submit" value="Submit">
					</div>
				</form>

				<div class="login-signup">
					<span class="text">Not a member? <a href="http://localhost:9090/registration"
						class="text signup-link">Login now</a>
					</span>
				</div>
			</div>

		</div>
	</div>



</body>

</html>
