

<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>


<!-- Favicons -->
<link href="img/1630672919215.jpg" rel="icon">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background: url('img/loginimg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 30px;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	position: relative;
	max-width: 430px;
	width: 100%;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 30px rgb(214 215 216/ 70%);
	overflow: hidden;
	margin: 0 20px;
	margin-bottom: 395px;
}

.container .forms {
	display: flex;
	align-items: center;
	height: 522px;
	width: 200%;
	transition: height 0.2s ease;
}

.container .form {
	width: 50%;
	padding: 30px;
	background-color: #fff;
	transition: margin-left 0.16s ease;
}

.container.active .login {
	margin-left: -50%;
	opacity: 0;
	transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container.active .forms {
	height: 600px;
}

.container .form .title {
	position: relative;
	font-size: 27px;
	font-weight: 600;
}

.form .title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background-color: #ff0080;
	border-radius: 25px;
}

.form .input-field {
	position: relative;
	height: 50px;
	width: 100%;
	margin-top: 24px;
}
.col-2 {
margin-bottom: -21px;
}
.form-control {
border: 2px solid blue !important;

}

.input-field input {
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 0 35px;
	border: none;
	outline: none;
	font-size: 16px;
	border-bottom: 2px solid #ccc;
	border-top: 2px solid transparent;
	transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) {
	border-bottom-color: #4070f4;
}

.input-field i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ff0080;
	font-size: 23px;
	transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~i {
	color: #4070f4;
}

.input-field i.icon {
	left: 0;
}

.input-field i.showHide {
	right: 0;
	cursor: pointer;
	padding: 10px;
}

.form .checkbox-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}

.checkbox-text .checkbox-content {
	display: flex;
	align-items: center;
}

.checkbox-content input {
	margin: 0 8px -2px 4px;
	accent-color: #4070f4;
}

.form .text {
	color: #333;
	font-size: 14px;
}

.form a.text {
	color: #ff0080;
	text-decoration: none;
}

.form a:hover {
	text-decoration: underline;
}

.form .button {
	margin-top: 35px;
}

.form .button input {
	border: none;
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 6px;
	/* background-color: #4070f4; */
	background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
	cursor: pointer;
	transition: all 0.3s ease;
}

.button input:hover {
	background-color: #265df2;
}

.form .login-signup {
	margin-top: 30px;
	text-align: center;
}
</style>
<body>
	<div class="container">
		<div class="forms">
			<div class="form login">
				<span class="title">Login Page</span>
				<form th:action="@{/dashboard}" th:object="${loginRequest}"
					method="POST">

					<div class="input-field">
						<input type="text" name="userName" id="userName"
							placeholder="Username" required>
							<i
							class="fas fa-envelope"></i> 
					</div>
					<div class="input-field">
						<input type="password" name="password" id="password"
							class="password" placeholder="Password" required> <i
							class="fas fa-lock icon"></i> <i
							class="far fa-eye-slash showHide"></i>
					</div>
					<div class="input-field">
						<div class="col-2">
							<label>CAPTCHA</label>
						</div>
						<div class="col-4">
							<img th:src="*{'data:realCaptcha/jpg;base64,'+ realCaptcha}" />
						</div>
					</div>
					<div class="input-field">
                        <div class="col-2">
                            <label>ENTER CAPTCHA</label>
                        </div>
                        <div class="col-4">
                            <input type="hidden" th:field="*{hiddenCaptcha}" /> <input
                                type="text" th:field="*{captcha}" class="form-control"  placeholder="ENTER CAPTCHA"  />
                        </div>
                    </div>
					<div class="checkbox-text">
						<div class="checkbox-content">
							<input type="checkbox" id="logCheck"> <label
								for="logCheck" class="text">Remember me</label>
						</div>
						<a href="http://localhost:9090/forgotpwd" class="text">Forgot
							password?</a>
					</div>
					<div class="input-field button">
						<input type="submit" value="Login Now">
					</div>
				</form>
				<div class="login-signup">
					<span class="text">Not a member? <a
						href="http://localhost:9090/registration" class="text signup-link">Signup</a>
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>





