<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Time Table</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


body {
	
	background: url('../img/pexels-pixabay-time.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}



section {
    padding: 100px 0;
    overflow: hidden;
}


.Team-row {
    display: flex;
}



.Team-box {

    background: #0f1437;
    width: 38%;
    text-align: center;
    padding: 30px 20px;
    height: 436px;
    margin-right: 10px;
    margin-left: 90px;
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
}

.Team-box .titel {
    position: relative;
    font-size: 27px;
    font-weight: 600;
    color: blue;

}

.input-field input {
    height: 100%;
    width: 100%;
    padding: 0 50px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #aaa;
    margin: 8px 0;
    font-weight: 500;
    margin-left: 3px;
    transition: all 0.3s ease;
}



.input-field {
    position: relative;
    height: 50px;
    width: 87%;
    margin-top: 50px;
}

.input-field i {
    position: absolute;
    top: 66%;
    transform: translateY(-50%);
    color: blue;
    font-size: 23px;
    margin-left: 14px;
    transition: all 0.2s ease;
}

body {
    margin-top: 20px;
}

.name {
    margin-bottom: 8px;
}

.wd {
    width: 115px;
}

h1 {
    color: blue;
    bottom: 10px;
}

.bg-sky.box-shadow {
    box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
    box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
    box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
    box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
    box-shadow: 0px 5px 0px 0px #e82d8b
}

.bg-purple.box-shadow {
    box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
    box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
    background-color: #02c2c7
}

.bg-orange {
    background-color: #e95601
}

.bg-green {
    background-color: #5bbd2a
}

.bg-yellow {
    background-color: #f0d001
}

.bg-pink {
    background-color: #ff48a4
}

.bg-purple {
    background-color: #9d60ff
}

.bg-lightred {
    background-color: #ff5722
}

.padding-15px-lr {
    padding-left: 7px;
    padding-right: 8px;
}

.padding-15px-lr-1 {
    padding-left: 15px;
    padding-right: 33px;
}

.padding-5px-tb {
    padding-top: 11px;
    padding-bottom: 16px;
}

.margin-10px-bottom {
    margin-bottom: 10px;
}

.border-radius-5 {
    border-radius: 5px;
}

.margin-10px-top {
    margin-top: 10px;
}

.font-size14 {
    font-size: 16px;
}

.text-light-gray {
    color: #d6d5d5;
}

.font-size13 {
    font-size: 13px;
}

.dpy {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* -------------------Laptop and Desktop Size------------------ */
@media (min-width: 969px) and (max-width: 1290px) {
    .Team-box {
        width: 44%;
        height: 440px;

        margin-left: 44px;
    }
}




/* ---------------Tablet and large smart phone------------------- */
@media (min-width: 768px) and (max-width: 968px) {

    .Team-box {
        width: 63%;
        height: 436px;

        margin-top: 38px;
    }

    .Team-row {
        flex-wrap: wrap;
        width: 100%;
        margin-left: 51px;
    }

}



/* --------------------Mobile type------------------------ */
@media (max-width: 768px) {

    .Team-row {
        flex-wrap: wrap;
        width: 100%;
        margin-left: 51px;
    }

    .Team-box {
        width: 69%;
        margin-top: 35px;
    }


}

/* ----------------------------small size phone---------- */
@media (max-width: 550px) {

    .Team-row {
        flex-wrap: wrap;
        width: 100%;
        margin-left: -31px;
    }


    .Team-box {
        width: 91%;
        height: 440px;
        margin-left: 68px;

    }

    .wd {
        width: 110px;
    }

}



/* -----------------------Very Small Mobile Phone----------------- */
@media (max-width: 383px) {
    .Team-row {
        flex-wrap: wrap;
        width: 122%;
        margin-left: -75px;
    }

}

/*----------------------- Small size Mobile Phone----------------------------------------- */
@media (min-width: 550px) and (max-width: 768px) {

    .Team-box {
        width: 80%;
        height: 440px;

        margin-left: 35px;
    }



    .Team-row {
        flex-wrap: wrap;
        width: 100%;
        margin-left: 51px;
    }

}
</style>
<body>



                <div class="Team-box  ">
 
                    <h1 class="name">Student Time Table</h1>
  <form th:action="@{/student}" th:object="${studentId}" method="POST">
                    <div class="dpy">


                        <div class="main-time">

                            <div
                                class="wd margin-10px-top font-size14 bg-sky border-radius-5 padding-5px-tb padding-15px-lr">
                               <span th:text="${english}" /></div>
                            <div
                                class="wd margin-10px-top font-size14 bg-sky border-radius-5 padding-5px-tb padding-15px-lr">
                                9:00-10:00</div>

                        </div>


                        <div class="main-time">

                            <div
                                class="wd margin-10px-top font-size14 bg-orange border-radius-5 padding-5px-tb padding-15px-lr">
                                <span th:text="${mathematics}" /></div>
                            <div
                                class="wd margin-10px-top font-size14 bg-orange border-radius-5 padding-5px-tb padding-15px-lr">
                                10:00-11:00</div>

                        </div>


                        <div class="main-time">

                            <div
                                class="wd margin-10px-top font-size14 bg-orange border-radius-5 padding-5px-tb padding-15px-lr">
                                <span th:text="${physics}" /></div>
                            <div
                                class="wd margin-10px-top font-size14 bg-orange border-radius-5 padding-5px-tb padding-15px-lr">
                                12:00-1:00</div>

                        </div>


                        <div class="main-time">

                            <div
                                class="wd margin-10px-top font-size14 bg-yellow border-radius-5 padding-5px-tb padding-15px-lr">
                                <span th:text="${chemistry}" /></div>
                            <div
                                class="wd margin-10px-top font-size14 bg-yellow border-radius-5 padding-5px-tb padding-15px-lr">
                                1:00-2:00</div>

                        </div>

                        <div class="main-time">

                            <div
                                class="wd margin-10px-top font-size14 bg-pink border-radius-5 padding-5px-tb padding-15px-lr">
                               <span th:text="${biology}" /></div>
                            <div
                                class="wd margin-10px-top font-size14 bg-pink border-radius-5 padding-5px-tb padding-15px-lr">
                                2:00-3:00</div>

                        </div>

                        <div class="main-time">

                            <div
                                class="wd margin-10px-top font-size14 bg-purple border-radius-5 padding-5px-tb padding-15px-lr">
                             <span th:text="${it}" /></div>
                            <div
                                class="wd margin-10px-top font-size14 bg-purple border-radius-5 padding-5px-tb padding-15px-lr">
                                3:00-4:00</div>

                        </div>

              
                    </div>

</form>

                </div>
            </div>
        </div>
    </section>

</body>

</html>